# coronaInsights

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/dashboards/: COVID-19-Country-wise-confirmed-cases-distribution-top-10.json  COVID-19-Visualisation.json  COVID-19-country-wise-confirmed-cases-comparison-graphs.json  COVID-19-country-wise-death-comparison-graphs.json  COVID-19-country-wiseconfirmed-cases-stats.json  COVID-19-coutry-wise-confirmed-cases distribution.json  COVID-19-death-visualisation.json
src/main/java/com/corona/insights/: CoronainsightsApplication.java
src/main/java/com/corona/insights/client/: BashFileContainerClient.java  FileContainerClient.java  GitClient.java  JGitClient.java
src/main/java/com/corona/insights/configuration/: Configuration.java
src/main/java/com/corona/insights/controller/: CoronaInsights.java  VaccinationInfo.java
src/main/java/com/corona/insights/dao/: AgeWiseCasesDaoImpl.java  CasesDaoImpl.java  CountryWiseDaoImpl.java  DaoUtils.java  DistrictWiseDaoImpl.java  LocationDaoImpl.java  PropertiesDaoImpl.java  StateCodeNameMappingDaoImpl.java  StateWiseImplDao.java  ZipCodeMappingDaoImpl.java
src/main/java/com/corona/insights/etl/: CoronaInsightsCountriesETLProcessor.java  CoronaInsightsDistrictETLProcessor.java  CoronaInsightsETLProcessor.java  CoronaInsightsStateETLProcessor.java  ETLProcessor.java
src/main/java/com/corona/insights/fileparser/: JohnHopkinsCoronaVirusInsightsCSVParser.java
src/main/java/com/corona/insights/jooq/: DefaultCatalog.java
src/main/java/com/corona/insights/jooq/corona_insights/: CoronaInsights.java  Indexes.java  Keys.java  Routines.java  Tables.java
src/main/java/com/corona/insights/jooq/corona_insights/enums/: CountryWiseSource.java  DistrictWiseSource.java  StateWiseSource.java
src/main/java/com/corona/insights/jooq/corona_insights/routines/: VincentyDistance.java
src/main/java/com/corona/insights/jooq/corona_insights/tables/: AgeWiseCases.java  Cases.java  CountryWise.java  DistrictWise.java  Location.java  Properties.java  StateCodeNameMapping.java  StateWise.java  ZipCodeMapping.java
src/main/java/com/corona/insights/jooq/corona_insights/tables/daos/: AgeWiseCasesDao.java  (+8 more)
src/main/java/com/corona/insights/model/: Center.java  CoronaVirusCountryWiseData.java  CoronaVirusETLMetricsDTO.java  CoronaVirusReportDataModel.java  District.java  HardestHitDO.java  ReportingDateLocationIds.java  Session.java  StateDistrict.java  VaccinationInfo.java  VaccineFee.java
src/main/java/com/corona/insights/parser/csv/: CSVParser.java  CSVParserImpl.java  CoronaInsightsAttributeBuilder.java  CoronaInsightsCSVRowAttributeBuilder.java  CoronaReportCSVHeaders.java  CoronaVirusFileParser.java
src/main/java/com/corona/insights/scheduler/: FileProcessScheduler.java  GitScheduler.java  WebCrawlScheduler.java
src/main/java/com/corona/insights/service/: CoronaDataEnrichmentService.java  CoronaETLProcessingService.java  CoronaFileProcessingService.java  CoronaHardestHitService.java  CoronaVaccinationService.java  SpeechService.java  VaccineLocationMapperService.java
src/main/java/com/corona/insights/task/: NotifyVaccinationDetails.java  NotifyVaccinationDetailsByDistrict.java  NotifyVaccinationDetailsByPin.java
src/main/mysql/ddl/: Version-1.sql  data_visualisation_queries.sql  ddl-version-1.sql
src/main/mysql/dml/: dml-version-1.sql
src/main/resources/: application.properties
src/test/java/com/corona/insights/: CoronainsightsApplicationTests.java
(+18 files in other folders)
