spring.datasource.url=jdbc:mysql://10.58.144.3:3306/corona_insights
spring.datasource.username=root
spring.datasource.password=Florence1$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
git.repo.url=https://github.com/CSSEGISandData/COVID-19.git
repo.destination.path=dataSet/
git.repo.branch=master
file.container.base.path=filesContaier/
source.folder.path=dataSet/csse_covid_19_data/csse_covid_19_daily_reports
incoming.folder.name=incoming/
processing.folder.name=processing/
archive.folder=archive/